{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#3e3895",
    "titleBar.activeForeground": "#000000",
    "activityBar.background": "#3e3895",
    "activityBar.foreground": "#000000"
  }
}